{
  "name": "norii",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.0",
    "@commitlint/config-conventional": "21.2.0",
    "@feature-sliced/steiger-plugin": "0.6.0",
    "lefthook": "2.1.9",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "steiger": "0.5.13",
    "turbo": "2.10.3",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.10.0"
}
